/* pages/catagory/catagory.wxss */
.container{
  display:flex;
  flex-direction: column;
  align-items: center;
  height: 1000rpx;
}
.row{
  display:flex;
  flex-direction: row;
  justify-content: center;
  height: 600rpx;
}
.single{
  height: 230rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  border-bottom:1rpx solid #33cc66;
  border-right: 1rpx solid #33cc66;
}
.single image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
}
.single text{
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 1em;
  text-align: middle;
  line-height: 20px;
  margin-top: 30rpx;
}