<view class='content'>
 <view class='title'>

    <text>{{catagory}}</text>
  </view>
  <view class='head'>
    <view>搜索：</view>
    <view class='value'>
      <input type='text' placeholder='请输入关键词' placeholder-class='holder' name='keyword' bindinput="getInput" ></input>
      <view class='line' ></view>
    </view>
    <image src='../../../images/home/search.png' bindtap='search'></image>
  </view>
  <view class='seperate1'></view>
  <view class='hr'>
    <view class='item'>
      <view wx:if="{{noItem===false}}">
        <view wx:for="{{items}}" data-index="{{index}}" class='productInfo' bindtap='toItem'>
          <text>商品名称：{{item.Title}}</text>
          <text>最后更新：{{item.RefreshTime}}</text>
          <text>商品详情：{{item.Detail}}</text>
          <view class='seperate1'></view>
        </view>
      </view>
      <view wx:elif="{{noItem===true}}">
        <text>你没有正在交易中的商品</text>
      </view>
      <view wx:else></view>
      <view class='seperate1'></view>
    </view>
  </view>
</view>