.content{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.title{
  font-size: 40rpx;
  color: #33cc66;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 60rpx;
  margin-top: 10px;
}
.head{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: center;
}
.holder{
  font-size: 16px;
  color: #dddddd;
}
.line{
  border: 1px solid #33cc66;
  opacity: 0.2;
}
.head image{
  margin-left: 9px;
  height: 25px;
  width: 25px;
}
.seperate1{
  height: 1px;
  background-color: #33cc66;
}
.hr{
  display: flex;
  flex-direction: column;
}
.item{
  height:230rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 2rpx #eeeeee solid;
}
.img{
  margin-left: 15rpx;
  margin-top: 10rpx;
}
.img image{
  height: 200rpx;
  width: 200rpx;
}
.productInfo{
  display: flex;
  flex-direction: column;
  margin:30rpx;
}
.productInfo_titleandprice{
  display: flex;
  flex-direction: row;
}
.prdtitle{
  font-size: 36rpx;
  width:400rpx;
  margin-top: 20rpx;
}
.price{
  font-size: 36rpx;
  width:200rpx;
  margin-top: 20rpx;
}
.discribe{
  font-size: 32rpx;
  color: #aaaaaa;
  margin-top: 20rpx;
}