/* pages/detail/detail.wxss */
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.section1 image{
  width:100%;
  height:100%;
}
.section2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
}
.section3{
  margin-top: 5%;
  margin-left: 10%;
  width:80%;
  height: 400rpx;
}
.section4{
  display: flex;
  flex-direction: column;
}
.section4_title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #33cc66;
  font-size: 50rpx;
  margin-top: 10rpx;
}
.section4_title image{
  margin: 8rpx;
  width: 50rpx;
  height: 50rpx;
}
.section4_content{
  margin-top: 5%;
}
.section4_bottom{
  height: 100rpx;
}
.section5{
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 2rpx solid #aaaaaa;
  height: 100rpx;
  width: 100%;
}
.section5 input{
  margin-top: 20rpx;
  width:70%;
  border-bottom: 1rpx solid #aaaaaa;
  height: 50rpx;
}
.section5 view{
  margin-top: 20rpx;
  margin-left: 5%;
  font-size: 40rpx;
  color:#33cc66;
}
.mess-cell{
padding:10px 15px;position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;
border-top: 1rpx solid #d9d9d9; 
}
.right{
  -webkit-box-flex:1;-webkit-flex:1;flex:1;
}

