<!--pages/location/location.wxml-->
<view class='content'>
  <view class="page-body-info">
    <button  class="page-body-buttons" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" plain='true'>
      先点我登录哦
    </button>
    <block wx:else>
        <image class=".userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='head'>
    当前省份：{{currentProvince}}    
    城市：{{currentCity}}    
  </view>
  <view wx:for="{{university}}" class='university' bindtap='back'>
    <text bindtap="updateLocation" data-id="{{item.Id}}">{{item.Name}}</text>
  </view>
</view>