/* pages/location/location.wxss */
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.head{
  margin: 10%;
}
.university{
  margin-top: 20rpx;
  border-bottom: 1rpx solid #888888;
  height:70rpx;
}
.university text{
  margin-left:10%;
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin: 20rpx;
  font-size: 38rpx;
}
.page-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-wrapper {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.page-body-wrapper form {
  width: 100%;
}
.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}
.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 50rpx 0 0 0;
}
.page-body-buttons {
  width: 60%;
  margin-left: 20%;
}
