/* pages/message/message.wxss */
.content{
  display: flex;
  flex-direction: column;
}
.single_message{
  display: flex;
  flex-direction: row;
  height: 140rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.single_message view{ 
  margin-top: 50rpx;
  margin-left: 30rpx; 
  color: #aaaaaa;
  font-size: 30rpx;
}
.single_message image{
  margin-top: 20rpx;
  margin-left:50rpx; 
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.name{
  color: #44ee44;
  font-size: 36rpx;
}