<view class='content'>
  <view class='section'>
    <swiper autoplay='true' interval='3000' duration='1000' indicator-dots='true'>
       <block wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src='{{item}}' class='slide-image'></image>
        </swiper-item>
      </block> 
    </swiper>
  </view>
  <view wx:if="{{noItem===false}}" class='hr'>
    <view wx:for="{{items}}" data-index="{{index}}" bindtap='toItem' class='item'>
      <view class='img'>
        <image src='../../images/home/search_1.png'></image>
      </view>
      <view class='productInfo' >
        <view class='productInfo_titleandprice'>
          <text class="title">名称：{{item.Title}}</text>
          <text class="price">￥{{item.Price}}</text>
        </view>
        <text class='discribe'>描述：{{item.Detail}}</text>
      </view>      
    </view>
  </view>
  <view wx:elif="{{noItem===true}}">
    <text>还没有商品哦！</text>
  </view>
  <view wx:else></view>
</view>