<view class='content'>
  <view class='section'>
    <swiper autoplay='true' interval='3000' duration='1000' indicator-dots='true'>
       <block wx:for='{{imgUrls}}'>
        <swiper-item>
          <image src='{{item}}' class='slide-image'></image>
        </swiper-item>
      </block> 
    </swiper>
  </view>
  <view class='hr'>
    <view class='item'>
      <view wx:if="{{noItem===false}}">
        <view class='img'>
          <image src='../../images/home/search_1.png'></image>
        </view>
        <view wx:for="{{items}}" data-index="{{index}}" class='productInfo' bindtap='toItem'>
          <view class='productInfo_titleandprice'>
            <text>{{item.Title}}</text>
            <text>￥{{item.Price}}</text>
          </view>
          <text>发布时间：{{item.RefreshTime}}</text>
        </view>
      </view>
      <view wx:elif="{{noItem===true}}">
        <text>你没有正在交易中的商品</text>
      </view>
      <view wx:else></view>
    </view>
    <view class='seperate1'></view>
  </view>
</view>