/* pages/home/home.wxss */
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.section image{
  width:100%;
}
.slide-image{
  width:100px;
  height:160px;
}
.holder{
  font-size: 16px;
  color: #dddddd;
}
.line{
  border: 1px solid #33cc66;
  opacity: 0.2;
}
.head image{
  margin-left: 9px;
  height: 25px;
  width: 25px;
}
.seperate1{
  height: 1px;
  background-color: #33cc66;
  width: 100%;
}
.hr{
  display: flex;
  flex-direction: column;
}
.item{
  height:200rpx;
  display: flex;
  flex-direction: row;
}
.img{
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.img image{
  height: 200rpx;
  width: 200rpx;
}
.productInfo{
  display: flex;
  flex-direction: column;
  margin:30rpx;
}
.productInfo_titleandprice{
  display: flex;
  flex-direction: row;
}
.title{
  width:400rpx;
}
.price{
  width:200rpx;
}
.productInfo text{
  font-size: 17px;
  margin-top: 20rpx;
}