/* pages/home/home.wxss */
.content{
  display: flex;
  flex-direction: column;
  align-content: center;
}
.section image{
  width:100%;
}
.slide-image{
  width:100px;
  height:160px;
}
.holder{
  font-size: 16px;
  color: #dddddd;
}
.line{
  border: 1px solid #33cc66;
  opacity: 0.2;
}
.head image{
  margin-left: 9px;
  height: 25px;
  width: 25px;
}
.seperate1{
  height: 1px;
  background-color: #33cc66;
}
.hr{
  display: flex;
  flex-direction: column;
}
.item{
  height:100px;
  display: flex;
  flex-direction: row;
}
.itemIcon{
  margin-top: 10px;
  margin-left: 10px;
}
.itemIcon image{
  height: 80px;
  width: 80px;
}
.productInfo{
  display: flex;
  flex-direction: column;
}
.productInfo text{
  font-size: 17px;
  margin: 10px;
}